<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4o7-bz-61O">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="Bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzG-jb-sZb">
                                <rect key="frame" x="30" y="89" width="333" height="699"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nzG-jb-sZb" secondAttribute="bottom" constant="30" id="1Qf-lL-knS"/>
                            <constraint firstItem="nzG-jb-sZb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="9PR-oH-etN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nzG-jb-sZb" secondAttribute="trailing" constant="30" id="KVx-Vl-v44"/>
                            <constraint firstItem="nzG-jb-sZb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="px6-0U-HJ3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="-295"/>
        </scene>
        <!--Book Collection View Controller-->
        <scene sceneID="Pgh-7U-VdZ">
            <objects>
                <collectionViewController storyboardIdentifier="BookCollectionViewController" id="nI4-wD-aG1" customClass="BookCollectionViewController" customModule="Bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1gC-fy-AwM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cHl-yh-wMc">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZzU-j4-mC1">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="djC-xh-hW1">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nI4-wD-aG1" id="yGa-fg-HsM"/>
                            <outlet property="delegate" destination="nI4-wD-aG1" id="ywP-Ge-m2N"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="1kA-L3-kDG"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwo-xj-kTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170.2290076335878" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1Th-gy-Gq0">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="oTH-S9-Wdi" customClass="DetailViewController" customModule="Bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RB6-Dm-Bhn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우리가 빛의 속도로 어쩌구" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g20-Vd-Had">
                                <rect key="frame" x="30" y="411.33333333333331" width="333" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vR4-bb-JeV">
                                <rect key="frame" x="97" y="89" width="199" height="298.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RVX-R5-zvf">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="298.33333333333331"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RVX-R5-zvf" firstAttribute="centerY" secondItem="vR4-bb-JeV" secondAttribute="centerY" id="2ON-qk-I4a"/>
                                    <constraint firstAttribute="width" secondItem="vR4-bb-JeV" secondAttribute="height" multiplier="3:4.5" id="SEU-D4-oP5"/>
                                    <constraint firstItem="RVX-R5-zvf" firstAttribute="width" secondItem="vR4-bb-JeV" secondAttribute="width" id="blv-Md-Qaf"/>
                                    <constraint firstItem="RVX-R5-zvf" firstAttribute="height" secondItem="vR4-bb-JeV" secondAttribute="height" id="gKi-O7-L2Q"/>
                                    <constraint firstItem="RVX-R5-zvf" firstAttribute="centerX" secondItem="vR4-bb-JeV" secondAttribute="centerX" id="vr3-1B-RmT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책 소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfp-w7-k6o">
                                <rect key="frame" x="30" y="477" width="51" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출판사 / 누군가" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJw-fb-Xsh">
                                <rect key="frame" x="30" y="441.33333333333331" width="333" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffT-hd-eEm">
                                <rect key="frame" x="30" y="506.66666666666669" width="333" height="83.666666666666686"/>
                                <string key="text">줄거리줄거리줄거리줄거리줄거리줄거리줄거리줄거리줄거리줄거리줄거리줄거리줄거리줄거리줄거리줄거리줄거리줄거리줄거리줄거리줄거리줄거리줄거리줄거리줄거리줄거리줄거리줄거리줄거리줄거리줄거리줄거리줄거리줄거리줄거리줄거리줄거리줄거리줄거리줄거리줄거리줄거리줄거리줄거리</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점 8.88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6P-oU-Tqw">
                                <rect key="frame" x="89" y="479" width="61.333333333333343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x2n-F3-WuH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ffT-hd-eEm" firstAttribute="trailing" secondItem="jJw-fb-Xsh" secondAttribute="trailing" id="19U-G6-ago"/>
                            <constraint firstItem="x2n-F3-WuH" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="f6P-oU-Tqw" secondAttribute="trailing" constant="268.67000000000002" id="7Iv-ig-gyY"/>
                            <constraint firstItem="jJw-fb-Xsh" firstAttribute="top" secondItem="g20-Vd-Had" secondAttribute="bottom" constant="6" id="C2y-Op-KfP"/>
                            <constraint firstItem="jJw-fb-Xsh" firstAttribute="leading" secondItem="g20-Vd-Had" secondAttribute="leading" id="FpR-6X-3uw"/>
                            <constraint firstItem="ffT-hd-eEm" firstAttribute="top" secondItem="Lfp-w7-k6o" secondAttribute="bottom" constant="8" id="PfI-Kk-NQk"/>
                            <constraint firstItem="ffT-hd-eEm" firstAttribute="leading" secondItem="Lfp-w7-k6o" secondAttribute="leading" id="Q41-cM-k5S"/>
                            <constraint firstItem="f6P-oU-Tqw" firstAttribute="centerY" secondItem="Lfp-w7-k6o" secondAttribute="centerY" id="QJz-MU-eWK"/>
                            <constraint firstItem="Lfp-w7-k6o" firstAttribute="leading" secondItem="jJw-fb-Xsh" secondAttribute="leading" id="RW7-K8-uGG"/>
                            <constraint firstItem="g20-Vd-Had" firstAttribute="leading" secondItem="x2n-F3-WuH" secondAttribute="leading" constant="30" id="TFI-QM-g0m"/>
                            <constraint firstItem="jJw-fb-Xsh" firstAttribute="trailing" secondItem="g20-Vd-Had" secondAttribute="trailing" id="ZkT-TM-xav"/>
                            <constraint firstItem="vR4-bb-JeV" firstAttribute="top" secondItem="x2n-F3-WuH" secondAttribute="top" constant="30" id="cpw-0m-7va"/>
                            <constraint firstItem="g20-Vd-Had" firstAttribute="top" secondItem="vR4-bb-JeV" secondAttribute="bottom" constant="24" id="etE-4x-1J1"/>
                            <constraint firstItem="x2n-F3-WuH" firstAttribute="trailing" secondItem="g20-Vd-Had" secondAttribute="trailing" constant="30" id="ncS-jn-vZH"/>
                            <constraint firstItem="f6P-oU-Tqw" firstAttribute="leading" secondItem="Lfp-w7-k6o" secondAttribute="trailing" constant="8" id="pgb-AS-gtw"/>
                            <constraint firstItem="vR4-bb-JeV" firstAttribute="centerX" secondItem="RB6-Dm-Bhn" secondAttribute="centerX" id="sr8-2H-q3W"/>
                            <constraint firstItem="Lfp-w7-k6o" firstAttribute="top" secondItem="jJw-fb-Xsh" secondAttribute="bottom" constant="20" id="tUa-kU-DJL"/>
                            <constraint firstItem="vR4-bb-JeV" firstAttribute="height" secondItem="RB6-Dm-Bhn" secondAttribute="height" multiplier="0.350156" id="y9E-5S-3mW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailBackView" destination="vR4-bb-JeV" id="LlT-LX-eue"/>
                        <outlet property="overviewLabel" destination="ffT-hd-eEm" id="dZV-At-u7j"/>
                        <outlet property="posterImageView" destination="RVX-R5-zvf" id="Pfp-rK-izE"/>
                        <outlet property="rateLabel" destination="f6P-oU-Tqw" id="YE7-lG-ax2"/>
                        <outlet property="releaseDateLabel" destination="jJw-fb-Xsh" id="Eue-4e-ciB"/>
                        <outlet property="titleLabel" destination="g20-Vd-Had" id="IPF-WG-TaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIJ-pB-2dQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J0r-f5-n6K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4o7-bz-61O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E13-9K-Ipu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nI4-wD-aG1" kind="relationship" relationship="rootViewController" id="Nhn-JN-E1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pA4-mM-aSp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.51145038167937" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
