<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecentCollectionViewCell" id="gTV-IL-0wX" customClass="RecentCollectionViewCell" customModule="Bookworm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="91" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="91" height="121"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kDB-O9-AWH">
                        <rect key="frame" x="5" y="5" width="81" height="111"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="kDB-O9-AWH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="4Dp-VI-3IE"/>
                <constraint firstAttribute="bottom" secondItem="kDB-O9-AWH" secondAttribute="bottom" constant="5" id="9oy-kV-XXY"/>
                <constraint firstAttribute="trailing" secondItem="kDB-O9-AWH" secondAttribute="trailing" constant="5" id="Zgf-Nj-xr0"/>
                <constraint firstItem="kDB-O9-AWH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="dYJ-sh-God"/>
            </constraints>
            <size key="customSize" width="91" height="121"/>
            <connections>
                <outlet property="recentImageView" destination="kDB-O9-AWH" id="hjj-Vx-sI3"/>
            </connections>
            <point key="canvasLocation" x="74.045801526717554" y="45.422535211267608"/>
        </collectionViewCell>
    </objects>
</document>
