<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCollectionViewCell" id="gTV-IL-0wX" customClass="BookCollectionViewCell" customModule="Bookworm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="156" height="241"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="156" height="241"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAC-rj-tGm">
                        <rect key="frame" x="0.0" y="0.0" width="156" height="241"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3Y-x4-nOw">
                        <rect key="frame" x="5" y="5" width="146" height="168.66666666666666"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hTH-UZ-m1e">
                                <rect key="frame" x="0.0" y="0.0" width="146" height="168.66666666666666"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hTH-UZ-m1e" firstAttribute="height" secondItem="h3Y-x4-nOw" secondAttribute="height" id="BaV-MA-DUU"/>
                            <constraint firstItem="hTH-UZ-m1e" firstAttribute="centerX" secondItem="h3Y-x4-nOw" secondAttribute="centerX" id="qFt-VE-HPz"/>
                            <constraint firstItem="hTH-UZ-m1e" firstAttribute="width" secondItem="h3Y-x4-nOw" secondAttribute="width" id="vgH-2I-UJM"/>
                            <constraint firstItem="hTH-UZ-m1e" firstAttribute="centerY" secondItem="h3Y-x4-nOw" secondAttribute="centerY" id="ysa-4q-IZT"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pi-hL-Stw">
                        <rect key="frame" x="5" y="183.66666666666666" width="111" height="21.666666666666657"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRa-KT-6lO">
                        <rect key="frame" x="5" y="207.33333333333334" width="111" height="15.666666666666657"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLh-zF-4WL">
                        <rect key="frame" x="121" y="181.66666666666666" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="lwE-wD-oUx"/>
                            <constraint firstAttribute="width" constant="30" id="wDO-gO-an9"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="VAC-rj-tGm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="06U-8C-JE1"/>
                <constraint firstItem="tRa-KT-6lO" firstAttribute="trailing" secondItem="9pi-hL-Stw" secondAttribute="trailing" id="0QQ-0S-qUy"/>
                <constraint firstItem="TLh-zF-4WL" firstAttribute="trailing" secondItem="h3Y-x4-nOw" secondAttribute="trailing" id="1pt-pi-CSf"/>
                <constraint firstItem="h3Y-x4-nOw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="2lJ-zL-wzW"/>
                <constraint firstItem="VAC-rj-tGm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5na-aU-fW8"/>
                <constraint firstItem="h3Y-x4-nOw" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="8hP-Pg-Hoy"/>
                <constraint firstItem="9pi-hL-Stw" firstAttribute="leading" secondItem="h3Y-x4-nOw" secondAttribute="leading" id="CMr-RV-3Ax"/>
                <constraint firstItem="h3Y-x4-nOw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="Ech-Ba-Hw4"/>
                <constraint firstItem="h3Y-x4-nOw" firstAttribute="height" secondItem="VAC-rj-tGm" secondAttribute="height" multiplier="0.7" id="Egk-Va-M1V"/>
                <constraint firstItem="TLh-zF-4WL" firstAttribute="top" secondItem="h3Y-x4-nOw" secondAttribute="bottom" constant="8" id="M79-Rq-aDF"/>
                <constraint firstAttribute="trailing" secondItem="VAC-rj-tGm" secondAttribute="trailing" id="SOh-jW-0Vy"/>
                <constraint firstItem="tRa-KT-6lO" firstAttribute="leading" secondItem="9pi-hL-Stw" secondAttribute="leading" id="VXL-no-uUJ"/>
                <constraint firstAttribute="trailing" secondItem="h3Y-x4-nOw" secondAttribute="trailing" constant="5" id="XLN-vo-LJA"/>
                <constraint firstAttribute="bottom" secondItem="VAC-rj-tGm" secondAttribute="bottom" id="bZ0-ku-TzO"/>
                <constraint firstItem="9pi-hL-Stw" firstAttribute="top" secondItem="h3Y-x4-nOw" secondAttribute="bottom" constant="10" id="crk-Th-9hW"/>
                <constraint firstItem="TLh-zF-4WL" firstAttribute="leading" secondItem="9pi-hL-Stw" secondAttribute="trailing" constant="5" id="igv-tv-nVR"/>
                <constraint firstItem="tRa-KT-6lO" firstAttribute="top" secondItem="9pi-hL-Stw" secondAttribute="bottom" constant="2" id="vXI-93-dFI"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tRa-KT-6lO" secondAttribute="bottom" constant="5" id="ydR-dD-sof"/>
            </constraints>
            <size key="customSize" width="262" height="320"/>
            <connections>
                <outlet property="backView" destination="h3Y-x4-nOw" id="l44-mc-ieR"/>
                <outlet property="bookImageView" destination="hTH-UZ-m1e" id="Ugo-J9-u1r"/>
                <outlet property="likeButton" destination="TLh-zF-4WL" id="4nT-8o-bgs"/>
                <outlet property="rateLabel" destination="tRa-KT-6lO" id="Z1Z-DC-Wne"/>
                <outlet property="titleLabel" destination="9pi-hL-Stw" id="rwM-4r-RWo"/>
            </connections>
            <point key="canvasLocation" x="90.07633587786259" y="8.0985915492957758"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
